skin_craft -Copy.json (before)
{
	"Ads":
  [
    {
      "status_app":"0",
      "link_redirect":"http://",
      "select_ads":"IRON",
      "select_backup_ads":"APPLOVIN",
      "backup_mode":"1",
      "admob_openid":"",
      "admob_nativeid":"",
      "admob_interid":"",
      "admob_bannerid":"",
      "interval_intertitial":1,
      "fan_inter":"YOUR_PLACEMENT_ID",
      "fan_banner":"YOUR_PLACEMENT_ID",
      "fan_native":"YOUR_PLACEMENT_ID",
      "startappid":"",
      "mopub_banner":"",
      "mopub_inter":"",
      "mopub_mrec":"",
      "applovin_banner":"",
      "applovin_inter":"",
      "ironkey":"1016a9049",
      "inter_iron":"DefaultInterstitial",
      "banner_iron":"DefaultBanner"
     
    }
  ],
	"More": [

	],
	"Skin": [{
      "id":1,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin1.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/1.png"
    },
    {
      "id":2,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin2.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/2.png"
    },
    {
      "id":3,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin3.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/3.png"
    },
    {
      "id":4,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin4.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/4.png"
    },
    {
      "id":5,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin5.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/5.png"
    },
    {
      "id":6,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin6.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/6.png"
    },
    {
      "id":7,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin7.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/7.png"
    },
    {
      "id":8,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin8.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/8.png"
    },
    {
      "id":9,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin9.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/9.png"
    },
    {
      "id":10,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin10.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/10.png"
    },
    {
      "id":11,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin11.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/11.png"
    },
    {
      "id":12,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin21.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/12.png"
    },
    {
      "id":13,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin13.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/13.png"
    },
    {
      "id":14,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin14.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/14.png"
    },
    {
      "id":15,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin15.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/15.png"
    },
    {
      "id":16,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin16.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/16.png"
    },
    {
      "id":17,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin17.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/17.png"
    },
    {
      "id":18,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin18.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/18.png"
    },
    {
      "id":19,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin19.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/19.png"
    },
    {
      "id":20,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin20.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/20.png"
    },
    {
      "id":21,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin21.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/21.png"
    },
    {
      "id":22,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin22.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/22.PNG"
    },
    {
      "id":23,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin23.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/23.PNG"
    },
    {
      "id":24,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin24.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/24.PNG"
    },
    {
      "id":25,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin25.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/25.PNG"
    },
    {
      "id":26,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin26.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/26.PNG"
    },
    {
      "id":27,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin27.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/27.PNG"
    },
    {
      "id":28,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin28.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/28.PNG"
    },
    {
      "id":29,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin29.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/29.PNG"
    },
    {
      "id":30,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin30.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/30.PNG"
    },
    {
      "id":31,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin31.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/31.PNG"
    },
    {
      "id":32,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin32.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/32.PNG"
    },
    {
      "id":33,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin33.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/33.PNG"
    },
    {
      "id":34,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin34.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/34.PNG"
    },
    {
      "id":35,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin35.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/35.PNG"
    },
    {
      "id":36,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin36.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/36.PNG"
    },
    {
      "id":37,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin37.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/37.PNG"
    },
    {
      "id":38,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin38.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/38.PNG"
    },
    {
      "id":39,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin39.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/39.PNG"
    },
    {
      "id":40,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin40.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/40.PNG"
    },
    {
      "id":41,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin41.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/41.PNG"
    },
    {
      "id":42,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin42.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/42.PNG"
    },
    {
      "id":43,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin43.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/43.PNG"
    },
    {
      "id":44,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin44.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/44.PNG"
    },
    {
      "id":45,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin45.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/45.PNG"
    },
    {
      "id":46,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin46.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/46.PNG"
    },
    {
      "id":47,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin47.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/47.PNG"
    },
    {
      "id":48,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin48.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/48.PNG"
    },
    {
      "id":49,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin49.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/49.PNG"
    },
    {
      "id":50,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin50.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/50.PNG"
    },
    {
      "id":51,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin51.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/51.PNG"
    },
    {
      "id":52,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin52.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/52.PNG"
    },
    {
      "id":53,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin53.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/53.PNG"
    },
    {
      "id":54,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin54.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/54.PNG"
    },
    {
      "id":55,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin55.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/55.PNG"
    },
    {
      "id":56,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin56.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/56.PNG"
    },
    {
      "id":57,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin57.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/57.PNG"
    },
    {
      "id":58,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin58.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/58.PNG"
    },
    {
      "id":59,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin59.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/59.PNG"
    },
    {
      "id":60,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin60.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/60.PNG"
    },
	{
      "id":61,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin61.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/61.png"
    },
    {
      "id":62,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin62.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/62.png"
    },
    {
      "id":63,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin63.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/63.png"
    },
    {
      "id":64,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin64.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/64.png"
    },
    {
      "id":65,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin65.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/65.png"
    },
    {
      "id":66,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin66.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/66.png"
    },
    {
      "id":67,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin67.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/67.png"
    },
    {
      "id":68,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin68.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/68.png"
    },
    {
      "id":69,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin69.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/69.png"
    },
    {
      "id":70,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin70.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/70.png"
    },
    {
      "id":71,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin71.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/71.png"
    },
    {
      "id":72,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin72.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/72.png"
    },
    {
      "id":73,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin73.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/73.png"
    },
    {
      "id":74,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin74.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/74.png"
    },
    {
      "id":75,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin75.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/75.png"
    },
    {
      "id":76,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin76.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/76.png"
    },
    {
      "id":77,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin77.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/77.png"
    },
    {
      "id":78,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin78.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/78.png"
    },
    {
      "id":79,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin79.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/79.png"
    },
    {
      "id":80,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin80.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/80.png"
    },
    {
      "id":81,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin81.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/81.png"
    },
    {
      "id":82,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin82.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/82.png"
    },
    {
      "id":83,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin83.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/83.png"
    },
    {
      "id":84,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin84.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/84.png"
    },
    {
      "id":85,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin85.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/85.png"
    },
    {
      "id":86,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin86.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/86.png"
    },
    {
      "id":87,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin87.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/87.png"
    },
    {
      "id":88,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin88.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/88.png"
    },
    {
      "id":89,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin89.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/89.png"
    },
    {
      "id":90,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin90.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/90.png"
    },
    {
      "id":91,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin91.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/91.png"
    },
    {
      "id":92,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin92.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/92.png"
    },
    {
      "id":93,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin93.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/93.png"
    },
    {
      "id":94,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin94.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/94.png"
    },
    {
      "id":95,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin95.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/95.png"
    },
    {
      "id":96,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin96.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/96.png"
    },
    {
      "id":97,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin97.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/97.png"
    },
    {
      "id":98,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin98.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/98.png"
    },
    {
      "id":99,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin99.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/99.png"
    },
    {
      "id":100,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin100.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/100.png"
    }
	],
	"Addons": [ {
      "id":1,
      "name_add":"ADDON",
      "add_url":"https://rastariski01.github.io/benalienmod/addon1.zip",
      "addB_url":"https://rastariski01.github.io/benalienmod/addon1%20b.mcpack",
      "addR_url":"https://rastariski01.github.io/benalienmod/addon1%20r.mcpack",
      "view_add":"https://raw.githubusercontent.com/craftlover33/benskins/main/ad1.png",
      "des_add":"https://raw.githubusercontent.com/craftlover33/benskins/main/adon.html"
    },
    {
      "id":2,
      "name_add":"ADDON",
      "add_url":"https://rastariski01.github.io/benalienmod/addon2.zip",
      "addB_url":"https://rastariski01.github.io/benalienmod/addon2%20b.mcpack",
      "addR_url":"https://rastariski01.github.io/benalienmod/addon2%20r.mcpack",
      "view_add":"https://raw.githubusercontent.com/craftlover33/benskins/main/ad2.png",
      "des_add":"https://raw.githubusercontent.com/craftlover33/benskins/main/adon.html"
    },
    {
      "id":3,
      "name_add":"ADDON",
      "add_url":"https://rastariski01.github.io/benalienmod/addon3.zip",
      "addB_url":"https://rastariski01.github.io/benalienmod/addon3%20b.mcpack",
      "addR_url":"https://rastariski01.github.io/benalienmod/addon3%20r.mcpack",
      "view_add":"https://raw.githubusercontent.com/craftlover33/benskins/main/ad3.png",
      "des_add":"https://raw.githubusercontent.com/craftlover33/benskins/main/adon.html"
    },
	{
      "id":4,
      "name_add":"ADDON",
      "add_url":"https://rastariski01.github.io/attackoftitanmod/aotaddon1.zip",
      "addB_url":"https://rastariski01.github.io/attackoftitanmod/aotaddon1(b).mcpack",
      "addR_url":"https://rastariski01.github.io/attackoftitanmod/aotaddon1(r).mcpack",
      "view_add":"https://raw.githubusercontent.com/craftlover33/aotskin/main/ad1.png",
      "des_add":"https://raw.githubusercontent.com/craftlover33/aotskin/main/adon.html"
    },
    {
      "id":5,
      "name_add":"ADDON",
      "add_url":"https://rastariski01.github.io/attackoftitanmod/aotaddon2.zip",
      "addB_url":"https://rastariski01.github.io/attackoftitanmod/aotaddon2(b).mcpack",
      "addR_url":"https://rastariski01.github.io/attackoftitanmod/aotaddon2(r).mcpack",
      "view_add":"https://raw.githubusercontent.com/craftlover33/aotskin/main/ad2.png",
      "des_add":"https://raw.githubusercontent.com/craftlover33/aotskin/main/adon.html"
    }
	],
	"Maps": [{
      "id":1,
      "name_map":"FNF MAP",
      "map_url":"https://godev3.github.io/fridaynightmcpe/map/map1.zip",
      "view_map":"https://raw.githubusercontent.com/craftlover33/mapfnf/main/map.png",
      "des_map":"https://raw.githubusercontent.com/craftlover33/mapfnf/main/map.html"
    }
	]

}

skin_craft -Copy.json (after)
{
	"Ads":
  [
    {
      "status_app":"0",
      "link_redirect":"http://",
      "select_ads":"ADMOB",
      "select_backup_ads":"IRON",
      "backup_mode":"1",
      "admob_openid":"ca-app-pub-1436823100970835~7761898112",
      "admob_nativeid":"ca-app-pub-1436823100970835/1639628300",
      "admob_interid":"ca-app-pub-1436823100970835/6448816447",
      "admob_bannerid":"ca-app-pub-1436823100970835/1831199994",
      "interval_intertitial":1,
      "fan_inter":"YOUR_PLACEMENT_ID",
      "fan_banner":"YOUR_PLACEMENT_ID",
      "fan_native":"YOUR_PLACEMENT_ID",
      "startappid":"",
      "mopub_banner":"",
      "mopub_inter":"",
      "mopub_mrec":"",
      "applovin_banner":"",
      "applovin_inter":"",
      "ironkey":"1016a9049",
      "inter_iron":"DefaultInterstitial",
      "banner_iron":"DefaultBanner"
     
    }
  ],
	"More": [

	],
	"Skin": [{
      "id":1,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin1.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/1.png"
    },
    {
      "id":2,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin2.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/2.png"
    },
    {
      "id":3,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin3.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/3.png"
    },
    {
      "id":4,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin4.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/4.png"
    },
    {
      "id":5,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin5.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/5.png"
    },
    {
      "id":6,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin6.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/6.png"
    },
    {
      "id":7,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin7.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/7.png"
    },
    {
      "id":8,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin8.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/8.png"
    },
    {
      "id":9,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin9.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/9.png"
    },
    {
      "id":10,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin10.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/10.png"
    },
    {
      "id":11,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin11.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/11.png"
    },
    {
      "id":12,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin21.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/12.png"
    },
    {
      "id":13,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin13.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/13.png"
    },
    {
      "id":14,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin14.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/14.png"
    },
    {
      "id":15,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin15.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/15.png"
    },
    {
      "id":16,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin16.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/16.png"
    },
    {
      "id":17,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin17.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/17.png"
    },
    {
      "id":18,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin18.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/18.png"
    },
    {
      "id":19,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin19.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/19.png"
    },
    {
      "id":20,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin20.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/20.png"
    },
    {
      "id":21,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin21.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/21.png"
    },
    {
      "id":22,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin22.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/22.PNG"
    },
    {
      "id":23,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin23.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/23.PNG"
    },
    {
      "id":24,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin24.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/24.PNG"
    },
    {
      "id":25,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin25.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/25.PNG"
    },
    {
      "id":26,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin26.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/26.PNG"
    },
    {
      "id":27,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin27.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/27.PNG"
    },
    {
      "id":28,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin28.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/28.PNG"
    },
    {
      "id":29,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin29.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/29.PNG"
    },
    {
      "id":30,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin30.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/30.PNG"
    },
    {
      "id":31,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin31.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/31.PNG"
    },
    {
      "id":32,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin32.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/32.PNG"
    },
    {
      "id":33,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin33.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/33.PNG"
    },
    {
      "id":34,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin34.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/34.PNG"
    },
    {
      "id":35,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin35.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/35.PNG"
    },
    {
      "id":36,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin36.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/36.PNG"
    },
    {
      "id":37,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin37.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/37.PNG"
    },
    {
      "id":38,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin38.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/38.PNG"
    },
    {
      "id":39,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin39.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/39.PNG"
    },
    {
      "id":40,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin40.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/40.PNG"
    },
    {
      "id":41,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin41.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/41.PNG"
    },
    {
      "id":42,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin42.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/42.PNG"
    },
    {
      "id":43,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin43.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/43.PNG"
    },
    {
      "id":44,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin44.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/44.PNG"
    },
    {
      "id":45,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin45.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/45.PNG"
    },
    {
      "id":46,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin46.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/46.PNG"
    },
    {
      "id":47,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin47.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/47.PNG"
    },
    {
      "id":48,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin48.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/48.PNG"
    },
    {
      "id":49,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin49.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/49.PNG"
    },
    {
      "id":50,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin50.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/50.PNG"
    },
    {
      "id":51,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin51.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/51.PNG"
    },
    {
      "id":52,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin52.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/52.PNG"
    },
    {
      "id":53,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin53.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/53.PNG"
    },
    {
      "id":54,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin54.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/54.PNG"
    },
    {
      "id":55,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin55.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/55.PNG"
    },
    {
      "id":56,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin56.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/56.PNG"
    },
    {
      "id":57,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin57.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/57.PNG"
    },
    {
      "id":58,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin58.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/58.PNG"
    },
    {
      "id":59,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin59.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/59.PNG"
    },
    {
      "id":60,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://rastariski01.github.io/skinfridaymcpe/skin/skin60.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/60.PNG"
    },
	{
      "id":61,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin61.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/61.png"
    },
    {
      "id":62,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin62.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/62.png"
    },
    {
      "id":63,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin63.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/63.png"
    },
    {
      "id":64,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin64.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/64.png"
    },
    {
      "id":65,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin65.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/65.png"
    },
    {
      "id":66,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin66.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/66.png"
    },
    {
      "id":67,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin67.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/67.png"
    },
    {
      "id":68,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin68.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/68.png"
    },
    {
      "id":69,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin69.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/69.png"
    },
    {
      "id":70,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin70.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/70.png"
    },
    {
      "id":71,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin71.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/71.png"
    },
    {
      "id":72,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin72.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/72.png"
    },
    {
      "id":73,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin73.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/73.png"
    },
    {
      "id":74,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin74.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/74.png"
    },
    {
      "id":75,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin75.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/75.png"
    },
    {
      "id":76,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin76.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/76.png"
    },
    {
      "id":77,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin77.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/77.png"
    },
    {
      "id":78,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin78.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/78.png"
    },
    {
      "id":79,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin79.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/79.png"
    },
    {
      "id":80,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin80.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/80.png"
    },
    {
      "id":81,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin81.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/81.png"
    },
    {
      "id":82,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin82.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/82.png"
    },
    {
      "id":83,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin83.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/83.png"
    },
    {
      "id":84,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin84.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/84.png"
    },
    {
      "id":85,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin85.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/85.png"
    },
    {
      "id":86,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin86.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/86.png"
    },
    {
      "id":87,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin87.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/87.png"
    },
    {
      "id":88,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin88.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/88.png"
    },
    {
      "id":89,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin89.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/89.png"
    },
    {
      "id":90,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin90.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/90.png"
    },
    {
      "id":91,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin91.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/91.png"
    },
    {
      "id":92,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin92.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/92.png"
    },
    {
      "id":93,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin93.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/93.png"
    },
    {
      "id":94,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin94.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/94.png"
    },
    {
      "id":95,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin95.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/95.png"
    },
    {
      "id":96,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin96.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/96.png"
    },
    {
      "id":97,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin97.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/97.png"
    },
    {
      "id":98,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin98.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/98.png"
    },
    {
      "id":99,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin99.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/99.png"
    },
    {
      "id":100,
      "name_skin":"Friday Night Funkin SKINS",
      "skin_url":"https://godev3.github.io/fridaynightmcpe/skin/skin100.png",
      "view_skin":"https://raw.githubusercontent.com/craftlover33/jajal/main/100.png"
    }
	],
	"Addons": [ {
      "id":1,
      "name_add":"ADDON",
      "add_url":"https://rastariski01.github.io/benalienmod/addon1.zip",
      "addB_url":"https://rastariski01.github.io/benalienmod/addon1%20b.mcpack",
      "addR_url":"https://rastariski01.github.io/benalienmod/addon1%20r.mcpack",
      "view_add":"https://raw.githubusercontent.com/craftlover33/benskins/main/ad1.png",
      "des_add":"https://raw.githubusercontent.com/craftlover33/benskins/main/adon.html"
    },
    {
      "id":2,
      "name_add":"ADDON",
      "add_url":"https://rastariski01.github.io/benalienmod/addon2.zip",
      "addB_url":"https://rastariski01.github.io/benalienmod/addon2%20b.mcpack",
      "addR_url":"https://rastariski01.github.io/benalienmod/addon2%20r.mcpack",
      "view_add":"https://raw.githubusercontent.com/craftlover33/benskins/main/ad2.png",
      "des_add":"https://raw.githubusercontent.com/craftlover33/benskins/main/adon.html"
    },
    {
      "id":3,
      "name_add":"ADDON",
      "add_url":"https://rastariski01.github.io/benalienmod/addon3.zip",
      "addB_url":"https://rastariski01.github.io/benalienmod/addon3%20b.mcpack",
      "addR_url":"https://rastariski01.github.io/benalienmod/addon3%20r.mcpack",
      "view_add":"https://raw.githubusercontent.com/craftlover33/benskins/main/ad3.png",
      "des_add":"https://raw.githubusercontent.com/craftlover33/benskins/main/adon.html"
    },
	{
      "id":4,
      "name_add":"ADDON",
      "add_url":"https://rastariski01.github.io/attackoftitanmod/aotaddon1.zip",
      "addB_url":"https://rastariski01.github.io/attackoftitanmod/aotaddon1(b).mcpack",
      "addR_url":"https://rastariski01.github.io/attackoftitanmod/aotaddon1(r).mcpack",
      "view_add":"https://raw.githubusercontent.com/craftlover33/aotskin/main/ad1.png",
      "des_add":"https://raw.githubusercontent.com/craftlover33/aotskin/main/adon.html"
    },
    {
      "id":5,
      "name_add":"ADDON",
      "add_url":"https://rastariski01.github.io/attackoftitanmod/aotaddon2.zip",
      "addB_url":"https://rastariski01.github.io/attackoftitanmod/aotaddon2(b).mcpack",
      "addR_url":"https://rastariski01.github.io/attackoftitanmod/aotaddon2(r).mcpack",
      "view_add":"https://raw.githubusercontent.com/craftlover33/aotskin/main/ad2.png",
      "des_add":"https://raw.githubusercontent.com/craftlover33/aotskin/main/adon.html"
    }
	],
	"Maps": [{
      "id":1,
      "name_map":"FNF MAP",
      "map_url":"https://godev3.github.io/fridaynightmcpe/map/map1.zip",
      "view_map":"https://raw.githubusercontent.com/craftlover33/mapfnf/main/map.png",
      "des_map":"https://raw.githubusercontent.com/craftlover33/mapfnf/main/map.html"
    }
	]

}

skin_craft -Copy.json (diff)
@@ -4,13 +4,13 @@
     {
       "status_app":"0",
       "link_redirect":"http://",
-      "select_ads":"IRON",
-      "select_backup_ads":"APPLOVIN",
+      "select_ads":"ADMOB",
+      "select_backup_ads":"IRON",
       "backup_mode":"1",
-      "admob_openid":"",
-      "admob_nativeid":"",
-      "admob_interid":"",
-      "admob_bannerid":"",
+      "admob_openid":"ca-app-pub-1436823100970835~7761898112",
+      "admob_nativeid":"ca-app-pub-1436823100970835/1639628300",
+      "admob_interid":"ca-app-pub-1436823100970835/6448816447",
+      "admob_bannerid":"ca-app-pub-1436823100970835/1831199994",
       "interval_intertitial":1,
       "fan_inter":"YOUR_PLACEMENT_ID",
       "fan_banner":"YOUR_PLACEMENT_ID",
